@import url();
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
}
.card
{
   position: relative;
   width: 350px;
   min-height: 400px; 
   background: #fff;
   box-shadow: 15px 15px 60px rgba(0, 0, 0, 0.15);
   padding: 10px;
   margin: 10px;;
}
.card .top
{
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
.card .top .userDetails
{
    display: flex;
    align-items: center;
}
 .card .top .userDetails .profile_img
 {
     position: relative;
     width: 36px;
     height: 36px;
     border-radius: 50%;
     overflow: hidden;
     margin-right: 8px ;
 }
 .cover
 {
     position: absolute ;
     top: 0;
     left: 0;
     width: 100%;
     height: 100px;
     object-fit: cover;
 }
 .card .top .userDetails h3 
 {
     font-size: 16px;
     color: #4d4d4f;
     font-weight: 500;
     line-height: 1em;
 }
 .card .top .userDetails h3 span 
 {
     font-size:  0.75em;
 }
 .dot
 {
     transform: scale(0.6);
     cursor: pointer;
 }
 .imgBx
 {
     position: relative;
     width: 100%;
     height: 320px;
     margin:  10px 0 15px;
 }

 .likes
 {
     font-weight: 500;
     margin-top: 5px;
     font-size: 16px;
     color: #4d4d4f ;

 }
 .box-photo
 {
    position: relative;
    width: 100%;
    height: 320px;
    margin:  10px 0 15px;
 }
.imageSize{
    height: 100%;
    width: 100%;
}
#cardsToLoad{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#buttonDiv
{
    align-content: center;
    margin-inline-start: 46%
}
#buttonload
{
    background-color: rgb(0,129,255);
    border: none;
    font-size: large;
    color: #fff;
    height: 50px;
    width: 130px;
    border-radius: 7%;
  
}
.inline{
    display: flex;
}
.description
{
    padding-bottom: 3%;
}